{
  "name": "framework-arduinopico",
  "version": "1.10910.0",
  "description": "Arduino Wiring-based Framework (RPi Pico RP2040)",
  "keywords": [
    "framework",
    "arduino",
    "Cortex-M",
    "Raspberry Pi",
    "RP2040"
  ],
  "homepage": "https://arduino-pico.readthedocs.io/en/latest/",
  "repository": {
    "type": "git",
    "url": "https://github.com/earlephilhower/arduino-pico"
  }
}
