{
  "name": "framework-arduinopico",
  "version": "1.10902.0",
  "description": "Raspberry Pi Pico Arduino core, for all RP2040 boards",
  "keywords": [
    "framework",
    "arduino",
    "Cortex-M",
    "Raspberry Pi",
    "RP2040"
  ],
  "homepage": "https://arduino-pico.readthedocs.io/en/latest/",
  "repository": {
    "type": "git",
    "url": "https://github.com/earlephilhower/arduino-pico"
  }
}